# GASchedule.j2se

./: .project  Configuration.java  README.md  pom.xml  test.html
algorithm/: APNsgaIII.java
model/: Schedule.java
src/hk/edu/gaSchedule/: ConsoleApp.java  Hgasso.java  HtmlOutput.java  JsonOutput.java  OpenApi.java  Rqiea.java
src/hk/edu/gaSchedule/algorithm/: APNsgaIII.java  Amga2.java  Chromosome.java  Configuration.java  Constant.java  Course.java  CourseClass.java  Cso.java  Dlba.java  Emosoa.java  Fpa.java  GaQpso.java  GeneticAlgorithm.java  Hgasso.java  LévyFlights.java  Ngra.java  NsgaII.java  NsgaIII.java  Professor.java  Reservation.java  Room.java  Rqiea.java  Schedule.java  StudentsGroup.java
src/hk/edu/gaSchedule/model/: Chromosome.java  Configuration.java  Constant.java  Course.java  CourseClass.java  Criteria.java  Professor.java  Reservation.java  Room.java  Schedule.java  StudentsGroup.java
