<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hk.edu</groupId>
	<artifactId>GASchedule</artifactId>
	<version>1.2.3</version>
	<packaging>jar</packaging>

	<name>GA Schedule</name>
	<description>Making a Class Schedule Using a Genetic Algorithm</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<undertow.version>2.0.1.Final</undertow.version>
		<javac.source>1.8</javac.source>
		<javac.target>1.8</javac.target>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
			<version>${undertow.version}</version>
		</dependency>
	</dependencies> 
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resource</directory>
			</resource>
		</resources>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${javac.source}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<includes>
										<include>*.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>unpack</id>
					<phase>validate</phase>
					<goals>
					  <goal>unpack-dependencies</goal>
					</goals>
					<configuration>
					  <includeGroupIds>com.google.code.gson</includeGroupIds>
					  <includeArtifactIds>gson</includeArtifactIds>
					  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								hk.edu.gaSchedule.ConsoleApp
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>